INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (1, 'Nová vůně vás uvede do snění.', 'A new scent will make you dream.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (2, 'Budete mít spoustu štěstí a obtíže zdoláte.', 'You will be very lucky and overcome all difficulties.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (3, 'Toužíte-li po něčem, řekněte to.', 'You should talk about your desires.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (4, 'Po velké námaze se dostaví úspěch.', 'After this great commitment success will be sure.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (5, 'Dnes se vaše štěstí úplně změnilo.', 'Today your luck has changed completely.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (6, 'Odmítnou-li váš návrh, zůstaňte diplomatičtí.', 'Be diplomatical even if your proposal is blocked.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (7, 'Vaše argumenty teď zaberou, povedou k úspěchu.', 'Your arguments are convincing and lead to success.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (8, 'Úsměv je nakažlivý. Zkuste to někdy!', 'A smile is contagious, try it!', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (9, 'Jistá prázdnota se brzy naplní.', 'An emptiness is going to be filled up.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (10, 'Získáte věrné spojence, když svým spoluuchazečům dopřejete podíl na svém úspěchu.', 'If others participate in your success you get true allies.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (11, 'Máte skvělé nápady a všechny jimi strhnete.', 'Your ideas are great and excite others.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (12, 'Zítra dosáhnete svou přívětivostí všeho.', 'With your kidness you´ll get everything tomorrow.', '2018-09-02 19:10:25-07.500');
INSERT INTO public.fortune (id, fortune_cs, fortune_en, date_created) VALUES (13, 'Vždy budeš obklopen důvěrnými přáteli.', 'True friends will always be around you.', '2018-09-02 19:10:25-07.500');